shader.frag
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 175

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 14 18 41 110 164
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 400
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "calc_bumped_normal("
                              Name 12  "normal"
                              Name 14  "in_normal"
                              Name 17  "tangent"
                              Name 18  "in_tangent"
                              Name 29  "bitangent"
                              Name 33  "bump_map_normal"
                              Name 37  "normal_map"
                              Name 41  "in_uv"
                              Name 55  "TBN"
                              Name 73  "new_normal"
                              Name 81  "light_pos"
                              Name 86  "norm"
                              Name 89  "diffuse_texel"
                              Name 90  "diffuse_map"
                              Name 95  "push_consts"
                              MemberName 95(push_consts) 0  "ambient_color"
                              MemberName 95(push_consts) 1  "diffuse_color"
                              MemberName 95(push_consts) 2  "specular_color"
                              MemberName 95(push_consts) 3  "specular_intensity"
                              MemberName 95(push_consts) 4  "normal_map_intensity"
                              Name 97  "material"
                              Name 108  "light_dir"
                              Name 110  "in_frag_pos"
                              Name 115  "diffuse_factor"
                              Name 120  "view_dir"
                              Name 122  "UBO_view"
                              MemberName 122(UBO_view) 0  "mat"
                              MemberName 122(UBO_view) 1  "eye_pos"
                              Name 124  "ubo_view"
                              Name 132  "reflect_dir"
                              Name 137  "spec"
                              Name 147  "specular"
                              Name 157  "specular_map"
                              Name 164  "out_color"
                              Decorate 14(in_normal) Location 1
                              Decorate 18(in_tangent) Location 3
                              Decorate 37(normal_map) DescriptorSet 2
                              Decorate 37(normal_map) Binding 1
                              Decorate 41(in_uv) Location 0
                              Decorate 90(diffuse_map) DescriptorSet 2
                              Decorate 90(diffuse_map) Binding 0
                              MemberDecorate 95(push_consts) 0 Offset 0
                              MemberDecorate 95(push_consts) 1 Offset 16
                              MemberDecorate 95(push_consts) 2 Offset 32
                              MemberDecorate 95(push_consts) 3 Offset 48
                              MemberDecorate 95(push_consts) 4 Offset 52
                              Decorate 95(push_consts) Block
                              Decorate 110(in_frag_pos) Location 2
                              MemberDecorate 122(UBO_view) 0 ColMajor
                              MemberDecorate 122(UBO_view) 0 Offset 0
                              MemberDecorate 122(UBO_view) 0 MatrixStride 16
                              MemberDecorate 122(UBO_view) 1 Offset 64
                              Decorate 122(UBO_view) Block
                              Decorate 124(ubo_view) DescriptorSet 0
                              Decorate 124(ubo_view) Binding 0
                              Decorate 157(specular_map) DescriptorSet 2
                              Decorate 157(specular_map) Binding 2
                              Decorate 164(out_color) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypeFunction 7(fvec3)
              11:             TypePointer Function 7(fvec3)
              13:             TypePointer Input 7(fvec3)
   14(in_normal):     13(ptr) Variable Input
  18(in_tangent):     13(ptr) Variable Input
              34:             TypeImage 6(float) 2D sampled format:Unknown
              35:             TypeSampledImage 34
              36:             TypePointer UniformConstant 35
  37(normal_map):     36(ptr) Variable UniformConstant
              39:             TypeVector 6(float) 2
              40:             TypePointer Input 39(fvec2)
       41(in_uv):     40(ptr) Variable Input
              43:             TypeVector 6(float) 4
              46:    6(float) Constant 1073741824
              49:    6(float) Constant 1065353216
              50:    7(fvec3) ConstantComposite 49 49 49
              53:             TypeMatrix 7(fvec3) 3
              54:             TypePointer Function 53
              59:    6(float) Constant 0
              82:    6(float) Constant 3248488448
              83:    6(float) Constant 1106247680
              84:    6(float) Constant 3253731328
              85:    7(fvec3) ConstantComposite 82 83 84
 90(diffuse_map):     36(ptr) Variable UniformConstant
 95(push_consts):             TypeStruct 43(fvec4) 43(fvec4) 43(fvec4) 6(float) 6(float)
              96:             TypePointer PushConstant 95(push_consts)
    97(material):     96(ptr) Variable PushConstant
              98:             TypeInt 32 1
              99:     98(int) Constant 4
             100:             TypePointer PushConstant 6(float)
             103:             TypeBool
110(in_frag_pos):     13(ptr) Variable Input
             114:             TypePointer Function 6(float)
             121:             TypeMatrix 43(fvec4) 4
   122(UBO_view):             TypeStruct 121 7(fvec3)
             123:             TypePointer Uniform 122(UBO_view)
   124(ubo_view):    123(ptr) Variable Uniform
             125:     98(int) Constant 1
             126:             TypePointer Uniform 7(fvec3)
             142:     98(int) Constant 3
             148:    7(fvec3) ConstantComposite 59 59 59
             154:    6(float) Constant 1036831949
157(specular_map):     36(ptr) Variable UniformConstant
             163:             TypePointer Output 43(fvec4)
  164(out_color):    163(ptr) Variable Output
         4(main):           2 Function None 3
               5:             Label
   81(light_pos):     11(ptr) Variable Function
        86(norm):     11(ptr) Variable Function
89(diffuse_texel):     11(ptr) Variable Function
  108(light_dir):     11(ptr) Variable Function
115(diffuse_factor):    114(ptr) Variable Function
   120(view_dir):     11(ptr) Variable Function
132(reflect_dir):     11(ptr) Variable Function
       137(spec):    114(ptr) Variable Function
   147(specular):     11(ptr) Variable Function
                              Store 81(light_pos) 85
              87:    7(fvec3) Load 14(in_normal)
              88:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 87
                              Store 86(norm) 88
              91:          35 Load 90(diffuse_map)
              92:   39(fvec2) Load 41(in_uv)
              93:   43(fvec4) ImageSampleImplicitLod 91 92
              94:    7(fvec3) VectorShuffle 93 93 0 1 2
                              Store 89(diffuse_texel) 94
             101:    100(ptr) AccessChain 97(material) 99
             102:    6(float) Load 101
             104:   103(bool) FOrdGreaterThan 102 59
                              SelectionMerge 106 None
                              BranchConditional 104 105 106
             105:               Label
             107:    7(fvec3)   FunctionCall 9(calc_bumped_normal()
                                Store 86(norm) 107
                                Branch 106
             106:             Label
             109:    7(fvec3) Load 81(light_pos)
             111:    7(fvec3) Load 110(in_frag_pos)
             112:    7(fvec3) FSub 109 111
             113:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 112
                              Store 108(light_dir) 113
             116:    7(fvec3) Load 86(norm)
             117:    7(fvec3) Load 108(light_dir)
             118:    6(float) Dot 116 117
             119:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 118 59
                              Store 115(diffuse_factor) 119
             127:    126(ptr) AccessChain 124(ubo_view) 125
             128:    7(fvec3) Load 127
             129:    7(fvec3) Load 110(in_frag_pos)
             130:    7(fvec3) FSub 128 129
             131:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 130
                              Store 120(view_dir) 131
             133:    7(fvec3) Load 108(light_dir)
             134:    7(fvec3) FNegate 133
             135:    7(fvec3) Load 86(norm)
             136:    7(fvec3) ExtInst 1(GLSL.std.450) 71(Reflect) 134 135
                              Store 132(reflect_dir) 136
             138:    7(fvec3) Load 120(view_dir)
             139:    7(fvec3) Load 132(reflect_dir)
             140:    6(float) Dot 138 139
             141:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 140 59
             143:    100(ptr) AccessChain 97(material) 142
             144:    6(float) Load 143
             145:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 144 59
             146:    6(float) ExtInst 1(GLSL.std.450) 26(Pow) 141 145
                              Store 137(spec) 146
                              Store 147(specular) 148
             149:    100(ptr) AccessChain 97(material) 142
             150:    6(float) Load 149
             151:   103(bool) FOrdGreaterThan 150 59
                              SelectionMerge 153 None
                              BranchConditional 151 152 153
             152:               Label
             155:    6(float)   Load 137(spec)
             156:    6(float)   FMul 154 155
             158:          35   Load 157(specular_map)
             159:   39(fvec2)   Load 41(in_uv)
             160:   43(fvec4)   ImageSampleImplicitLod 158 159
             161:    7(fvec3)   VectorShuffle 160 160 0 1 2
             162:    7(fvec3)   VectorTimesScalar 161 156
                                Store 147(specular) 162
                                Branch 153
             153:             Label
             165:    6(float) Load 115(diffuse_factor)
             166:    6(float) FAdd 154 165
             167:    7(fvec3) Load 89(diffuse_texel)
             168:    7(fvec3) VectorTimesScalar 167 166
             169:    7(fvec3) Load 147(specular)
             170:    7(fvec3) FAdd 168 169
             171:    6(float) CompositeExtract 170 0
             172:    6(float) CompositeExtract 170 1
             173:    6(float) CompositeExtract 170 2
             174:   43(fvec4) CompositeConstruct 171 172 173 49
                              Store 164(out_color) 174
                              Return
                              FunctionEnd
9(calc_bumped_normal():    7(fvec3) Function None 8
              10:             Label
      12(normal):     11(ptr) Variable Function
     17(tangent):     11(ptr) Variable Function
   29(bitangent):     11(ptr) Variable Function
33(bump_map_normal):     11(ptr) Variable Function
         55(TBN):     54(ptr) Variable Function
  73(new_normal):     11(ptr) Variable Function
              15:    7(fvec3) Load 14(in_normal)
              16:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 15
                              Store 12(normal) 16
              19:    7(fvec3) Load 18(in_tangent)
              20:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 19
                              Store 17(tangent) 20
              21:    7(fvec3) Load 17(tangent)
              22:    7(fvec3) Load 17(tangent)
              23:    7(fvec3) Load 12(normal)
              24:    6(float) Dot 22 23
              25:    7(fvec3) Load 12(normal)
              26:    7(fvec3) VectorTimesScalar 25 24
              27:    7(fvec3) FSub 21 26
              28:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 27
                              Store 17(tangent) 28
              30:    7(fvec3) Load 17(tangent)
              31:    7(fvec3) Load 12(normal)
              32:    7(fvec3) ExtInst 1(GLSL.std.450) 68(Cross) 30 31
                              Store 29(bitangent) 32
              38:          35 Load 37(normal_map)
              42:   39(fvec2) Load 41(in_uv)
              44:   43(fvec4) ImageSampleImplicitLod 38 42
              45:    7(fvec3) VectorShuffle 44 44 0 1 2
                              Store 33(bump_map_normal) 45
              47:    7(fvec3) Load 33(bump_map_normal)
              48:    7(fvec3) VectorTimesScalar 47 46
              51:    7(fvec3) FSub 48 50
              52:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 51
                              Store 33(bump_map_normal) 52
              56:    7(fvec3) Load 17(tangent)
              57:    7(fvec3) Load 29(bitangent)
              58:    7(fvec3) Load 12(normal)
              60:    6(float) CompositeExtract 56 0
              61:    6(float) CompositeExtract 56 1
              62:    6(float) CompositeExtract 56 2
              63:    6(float) CompositeExtract 57 0
              64:    6(float) CompositeExtract 57 1
              65:    6(float) CompositeExtract 57 2
              66:    6(float) CompositeExtract 58 0
              67:    6(float) CompositeExtract 58 1
              68:    6(float) CompositeExtract 58 2
              69:    7(fvec3) CompositeConstruct 60 61 62
              70:    7(fvec3) CompositeConstruct 63 64 65
              71:    7(fvec3) CompositeConstruct 66 67 68
              72:          53 CompositeConstruct 69 70 71
                              Store 55(TBN) 72
              74:          53 Load 55(TBN)
              75:    7(fvec3) Load 33(bump_map_normal)
              76:    7(fvec3) MatrixTimesVector 74 75
                              Store 73(new_normal) 76
              77:    7(fvec3) Load 73(new_normal)
              78:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 77
                              ReturnValue 78
                              FunctionEnd
