shader.frag
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 56

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 16 21 36 47
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 400
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "light_pos"
                              Name 14  "norm"
                              Name 16  "in_normal"
                              Name 19  "light_dir"
                              Name 21  "in_frag_pos"
                              Name 26  "diff"
                              Name 32  "ambient"
                              Name 36  "out_color"
                              Name 43  "diffuse_map"
                              Name 47  "in_uv"
                              Name 51  "push_consts"
                              MemberName 51(push_consts) 0  "ambient_color"
                              MemberName 51(push_consts) 1  "diffuse_color"
                              MemberName 51(push_consts) 2  "specular_color"
                              MemberName 51(push_consts) 3  "specular_intensity"
                              MemberName 51(push_consts) 4  "normal_map_intensity"
                              Name 53  "material"
                              Name 54  "normal_map"
                              Name 55  "specular_map"
                              Decorate 16(in_normal) Location 1
                              Decorate 21(in_frag_pos) Location 2
                              Decorate 36(out_color) Location 0
                              Decorate 43(diffuse_map) DescriptorSet 2
                              Decorate 43(diffuse_map) Binding 0
                              Decorate 47(in_uv) Location 0
                              MemberDecorate 51(push_consts) 0 Offset 0
                              MemberDecorate 51(push_consts) 1 Offset 16
                              MemberDecorate 51(push_consts) 2 Offset 32
                              MemberDecorate 51(push_consts) 3 Offset 48
                              MemberDecorate 51(push_consts) 4 Offset 52
                              Decorate 51(push_consts) Block
                              Decorate 54(normal_map) DescriptorSet 2
                              Decorate 54(normal_map) Binding 1
                              Decorate 55(specular_map) DescriptorSet 2
                              Decorate 55(specular_map) Binding 2
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
              10:    6(float) Constant 3248488448
              11:    6(float) Constant 1106247680
              12:    6(float) Constant 3253731328
              13:    7(fvec3) ConstantComposite 10 11 12
              15:             TypePointer Input 7(fvec3)
   16(in_normal):     15(ptr) Variable Input
 21(in_frag_pos):     15(ptr) Variable Input
              25:             TypePointer Function 6(float)
              30:    6(float) Constant 0
              33:    6(float) Constant 1036831949
              34:             TypeVector 6(float) 4
              35:             TypePointer Output 34(fvec4)
   36(out_color):     35(ptr) Variable Output
              40:             TypeImage 6(float) 2D sampled format:Unknown
              41:             TypeSampledImage 40
              42:             TypePointer UniformConstant 41
 43(diffuse_map):     42(ptr) Variable UniformConstant
              45:             TypeVector 6(float) 2
              46:             TypePointer Input 45(fvec2)
       47(in_uv):     46(ptr) Variable Input
 51(push_consts):             TypeStruct 34(fvec4) 34(fvec4) 34(fvec4) 6(float) 6(float)
              52:             TypePointer PushConstant 51(push_consts)
    53(material):     52(ptr) Variable PushConstant
  54(normal_map):     42(ptr) Variable UniformConstant
55(specular_map):     42(ptr) Variable UniformConstant
         4(main):           2 Function None 3
               5:             Label
    9(light_pos):      8(ptr) Variable Function
        14(norm):      8(ptr) Variable Function
   19(light_dir):      8(ptr) Variable Function
        26(diff):     25(ptr) Variable Function
     32(ambient):     25(ptr) Variable Function
                              Store 9(light_pos) 13
              17:    7(fvec3) Load 16(in_normal)
              18:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 17
                              Store 14(norm) 18
              20:    7(fvec3) Load 9(light_pos)
              22:    7(fvec3) Load 21(in_frag_pos)
              23:    7(fvec3) FSub 20 22
              24:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 23
                              Store 19(light_dir) 24
              27:    7(fvec3) Load 14(norm)
              28:    7(fvec3) Load 19(light_dir)
              29:    6(float) Dot 27 28
              31:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 29 30
                              Store 26(diff) 31
                              Store 32(ambient) 33
              37:    6(float) Load 32(ambient)
              38:    6(float) Load 26(diff)
              39:    6(float) FAdd 37 38
              44:          41 Load 43(diffuse_map)
              48:   45(fvec2) Load 47(in_uv)
              49:   34(fvec4) ImageSampleImplicitLod 44 48
              50:   34(fvec4) VectorTimesScalar 49 39
                              Store 36(out_color) 50
                              Return
                              FunctionEnd
