shader.frag
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 78

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 16 21 51 72
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 400
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "light_pos"
                              Name 14  "norm"
                              Name 16  "inNormal"
                              Name 19  "light_dir"
                              Name 21  "inFragPos"
                              Name 26  "diff"
                              Name 32  "ambient"
                              Name 35  "PushConsts"
                              MemberName 35(PushConsts) 0  "ambient_color"
                              MemberName 35(PushConsts) 1  "diffuse_color"
                              MemberName 35(PushConsts) 2  "specular_color"
                              MemberName 35(PushConsts) 3  "specular_intensity"
                              MemberName 35(PushConsts) 4  "normal_map_intensity"
                              Name 37  "material"
                              Name 51  "out_Color"
                              Name 68  "diffuse_map"
                              Name 72  "inUV"
                              Name 76  "normal_map"
                              Name 77  "specular_map"
                              Decorate 16(inNormal) Location 1
                              Decorate 21(inFragPos) Location 2
                              MemberDecorate 35(PushConsts) 0 Offset 0
                              MemberDecorate 35(PushConsts) 1 Offset 16
                              MemberDecorate 35(PushConsts) 2 Offset 32
                              MemberDecorate 35(PushConsts) 3 Offset 48
                              MemberDecorate 35(PushConsts) 4 Offset 52
                              Decorate 35(PushConsts) Block
                              Decorate 51(out_Color) Location 0
                              Decorate 68(diffuse_map) DescriptorSet 2
                              Decorate 68(diffuse_map) Binding 0
                              Decorate 72(inUV) Location 0
                              Decorate 76(normal_map) DescriptorSet 2
                              Decorate 76(normal_map) Binding 1
                              Decorate 77(specular_map) DescriptorSet 2
                              Decorate 77(specular_map) Binding 2
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
              10:    6(float) Constant 3248488448
              11:    6(float) Constant 1106247680
              12:    6(float) Constant 3253731328
              13:    7(fvec3) ConstantComposite 10 11 12
              15:             TypePointer Input 7(fvec3)
    16(inNormal):     15(ptr) Variable Input
   21(inFragPos):     15(ptr) Variable Input
              25:             TypePointer Function 6(float)
              30:    6(float) Constant 0
              33:    6(float) Constant 1036831949
              34:             TypeVector 6(float) 4
  35(PushConsts):             TypeStruct 34(fvec4) 34(fvec4) 34(fvec4) 6(float) 6(float)
              36:             TypePointer PushConstant 35(PushConsts)
    37(material):     36(ptr) Variable PushConstant
              38:             TypeInt 32 1
              39:     38(int) Constant 1
              40:             TypeInt 32 0
              41:     40(int) Constant 3
              42:             TypePointer PushConstant 6(float)
              45:    6(float) Constant 3184315597
              46:             TypeBool
              50:             TypePointer Output 34(fvec4)
   51(out_Color):     50(ptr) Variable Output
              52:             TypePointer PushConstant 34(fvec4)
              56:    6(float) Constant 1065353216
              65:             TypeImage 6(float) 2D sampled format:Unknown
              66:             TypeSampledImage 65
              67:             TypePointer UniformConstant 66
 68(diffuse_map):     67(ptr) Variable UniformConstant
              70:             TypeVector 6(float) 2
              71:             TypePointer Input 70(fvec2)
        72(inUV):     71(ptr) Variable Input
  76(normal_map):     67(ptr) Variable UniformConstant
77(specular_map):     67(ptr) Variable UniformConstant
         4(main):           2 Function None 3
               5:             Label
    9(light_pos):      8(ptr) Variable Function
        14(norm):      8(ptr) Variable Function
   19(light_dir):      8(ptr) Variable Function
        26(diff):     25(ptr) Variable Function
     32(ambient):     25(ptr) Variable Function
                              Store 9(light_pos) 13
              17:    7(fvec3) Load 16(inNormal)
              18:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 17
                              Store 14(norm) 18
              20:    7(fvec3) Load 9(light_pos)
              22:    7(fvec3) Load 21(inFragPos)
              23:    7(fvec3) FSub 20 22
              24:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 23
                              Store 19(light_dir) 24
              27:    7(fvec3) Load 14(norm)
              28:    7(fvec3) Load 19(light_dir)
              29:    6(float) Dot 27 28
              31:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 29 30
                              Store 26(diff) 31
                              Store 32(ambient) 33
              43:     42(ptr) AccessChain 37(material) 39 41
              44:    6(float) Load 43
              47:    46(bool) FOrdLessThan 44 45
                              SelectionMerge 49 None
                              BranchConditional 47 48 61
              48:               Label
              53:     52(ptr)   AccessChain 37(material) 39
              54:   34(fvec4)   Load 53
              55:    7(fvec3)   VectorShuffle 54 54 0 1 2
              57:    6(float)   CompositeExtract 55 0
              58:    6(float)   CompositeExtract 55 1
              59:    6(float)   CompositeExtract 55 2
              60:   34(fvec4)   CompositeConstruct 57 58 59 56
                                Store 51(out_Color) 60
                                Branch 49
              61:               Label
              62:    6(float)   Load 32(ambient)
              63:    6(float)   Load 26(diff)
              64:    6(float)   FAdd 62 63
              69:          66   Load 68(diffuse_map)
              73:   70(fvec2)   Load 72(inUV)
              74:   34(fvec4)   ImageSampleImplicitLod 69 73
              75:   34(fvec4)   VectorTimesScalar 74 64
                                Store 51(out_Color) 75
                                Branch 49
              49:             Label
                              Return
                              FunctionEnd
