shader.frag
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked fragment stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 45

                              Capability Shader
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Fragment 4  "main" 15 20 34 42
                              ExecutionMode 4 OriginUpperLeft
                              Source GLSL 400
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "light_pos"
                              Name 13  "norm"
                              Name 15  "inNormal"
                              Name 18  "light_dir"
                              Name 20  "inFragPos"
                              Name 25  "diff"
                              Name 30  "ambient"
                              Name 34  "out_Color"
                              Name 38  "diffuse_map"
                              Name 42  "inUV"
                              Decorate 15(inNormal) Location 1
                              Decorate 20(inFragPos) Location 2
                              Decorate 34(out_Color) Location 0
                              Decorate 38(diffuse_map) DescriptorSet 2
                              Decorate 38(diffuse_map) Binding 0
                              Decorate 42(inUV) Location 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 3
               8:             TypePointer Function 7(fvec3)
              10:    6(float) Constant 0
              11:    6(float) Constant 1092616192
              12:    7(fvec3) ConstantComposite 10 11 10
              14:             TypePointer Input 7(fvec3)
    15(inNormal):     14(ptr) Variable Input
   20(inFragPos):     14(ptr) Variable Input
              24:             TypePointer Function 6(float)
              31:    6(float) Constant 1036831949
              32:             TypeVector 6(float) 4
              33:             TypePointer Output 32(fvec4)
   34(out_Color):     33(ptr) Variable Output
              35:             TypeImage 6(float) 2D sampled format:Unknown
              36:             TypeSampledImage 35
              37:             TypePointer UniformConstant 36
 38(diffuse_map):     37(ptr) Variable UniformConstant
              40:             TypeVector 6(float) 2
              41:             TypePointer Input 40(fvec2)
        42(inUV):     41(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
    9(light_pos):      8(ptr) Variable Function
        13(norm):      8(ptr) Variable Function
   18(light_dir):      8(ptr) Variable Function
        25(diff):     24(ptr) Variable Function
     30(ambient):     24(ptr) Variable Function
                              Store 9(light_pos) 12
              16:    7(fvec3) Load 15(inNormal)
              17:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 16
                              Store 13(norm) 17
              19:    7(fvec3) Load 9(light_pos)
              21:    7(fvec3) Load 20(inFragPos)
              22:    7(fvec3) FSub 19 21
              23:    7(fvec3) ExtInst 1(GLSL.std.450) 69(Normalize) 22
                              Store 18(light_dir) 23
              26:    7(fvec3) Load 13(norm)
              27:    7(fvec3) Load 18(light_dir)
              28:    6(float) Dot 26 27
              29:    6(float) ExtInst 1(GLSL.std.450) 40(FMax) 28 10
                              Store 25(diff) 29
                              Store 30(ambient) 31
              39:          36 Load 38(diffuse_map)
              43:   40(fvec2) Load 42(inUV)
              44:   32(fvec4) ImageSampleImplicitLod 39 43
                              Store 34(out_Color) 44
                              Return
                              FunctionEnd
