shader.vert
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 61

                              Capability Shader
                              Capability ClipDistance
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 9 11 15 17 31 39 50 60
                              Source GLSL 400
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "outUV"
                              Name 11  "uv"
                              Name 15  "outNormal"
                              Name 17  "normal"
                              Name 21  "world_pos"
                              Name 23  "UBO_model"
                              MemberName 23(UBO_model) 0  "mat"
                              Name 25  "ubo_model"
                              Name 31  "position"
                              Name 39  "outFragPos"
                              Name 48  "gl_PerVertex"
                              MemberName 48(gl_PerVertex) 0  "gl_Position"
                              MemberName 48(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 48(gl_PerVertex) 2  "gl_ClipDistance"
                              Name 50  ""
                              Name 51  "UBO_view"
                              MemberName 51(UBO_view) 0  "mat"
                              Name 53  "ubo_view"
                              Name 60  "tangent"
                              Decorate 9(outUV) Location 0
                              Decorate 11(uv) Location 3
                              Decorate 15(outNormal) Location 1
                              Decorate 17(normal) Location 1
                              MemberDecorate 23(UBO_model) 0 ColMajor
                              MemberDecorate 23(UBO_model) 0 Offset 0
                              MemberDecorate 23(UBO_model) 0 MatrixStride 16
                              Decorate 23(UBO_model) Block
                              Decorate 25(ubo_model) DescriptorSet 1
                              Decorate 25(ubo_model) Binding 0
                              Decorate 31(position) Location 0
                              Decorate 39(outFragPos) Location 2
                              MemberDecorate 48(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 48(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 48(gl_PerVertex) 2 BuiltIn ClipDistance
                              Decorate 48(gl_PerVertex) Block
                              MemberDecorate 51(UBO_view) 0 ColMajor
                              MemberDecorate 51(UBO_view) 0 Offset 0
                              MemberDecorate 51(UBO_view) 0 MatrixStride 16
                              Decorate 51(UBO_view) Block
                              Decorate 53(ubo_view) DescriptorSet 0
                              Decorate 53(ubo_view) Binding 0
                              Decorate 60(tangent) Location 2
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypePointer Output 7(fvec2)
        9(outUV):      8(ptr) Variable Output
              10:             TypePointer Input 7(fvec2)
          11(uv):     10(ptr) Variable Input
              13:             TypeVector 6(float) 3
              14:             TypePointer Output 13(fvec3)
   15(outNormal):     14(ptr) Variable Output
              16:             TypePointer Input 13(fvec3)
      17(normal):     16(ptr) Variable Input
              19:             TypeVector 6(float) 4
              20:             TypePointer Function 19(fvec4)
              22:             TypeMatrix 19(fvec4) 4
   23(UBO_model):             TypeStruct 22
              24:             TypePointer Uniform 23(UBO_model)
   25(ubo_model):     24(ptr) Variable Uniform
              26:             TypeInt 32 1
              27:     26(int) Constant 0
              28:             TypePointer Uniform 22
    31(position):     16(ptr) Variable Input
              33:    6(float) Constant 1065353216
  39(outFragPos):     14(ptr) Variable Output
              45:             TypeInt 32 0
              46:     45(int) Constant 1
              47:             TypeArray 6(float) 46
48(gl_PerVertex):             TypeStruct 19(fvec4) 6(float) 47
              49:             TypePointer Output 48(gl_PerVertex)
              50:     49(ptr) Variable Output
    51(UBO_view):             TypeStruct 22
              52:             TypePointer Uniform 51(UBO_view)
    53(ubo_view):     52(ptr) Variable Uniform
              58:             TypePointer Output 19(fvec4)
     60(tangent):     16(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
   21(world_pos):     20(ptr) Variable Function
              12:    7(fvec2) Load 11(uv)
                              Store 9(outUV) 12
              18:   13(fvec3) Load 17(normal)
                              Store 15(outNormal) 18
              29:     28(ptr) AccessChain 25(ubo_model) 27
              30:          22 Load 29
              32:   13(fvec3) Load 31(position)
              34:    6(float) CompositeExtract 32 0
              35:    6(float) CompositeExtract 32 1
              36:    6(float) CompositeExtract 32 2
              37:   19(fvec4) CompositeConstruct 34 35 36 33
              38:   19(fvec4) MatrixTimesVector 30 37
                              Store 21(world_pos) 38
              40:   19(fvec4) Load 21(world_pos)
              41:    6(float) CompositeExtract 40 0
              42:    6(float) CompositeExtract 40 1
              43:    6(float) CompositeExtract 40 2
              44:   13(fvec3) CompositeConstruct 41 42 43
                              Store 39(outFragPos) 44
              54:     28(ptr) AccessChain 53(ubo_view) 27
              55:          22 Load 54
              56:   19(fvec4) Load 21(world_pos)
              57:   19(fvec4) MatrixTimesVector 55 56
              59:     58(ptr) AccessChain 50 27
                              Store 59 57
                              Return
                              FunctionEnd
