shader.vert
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 73

                              Capability Shader
                              Capability ClipDistance
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 9 11 15 27 43 51 62 72
                              Source GLSL 400
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "outUV"
                              Name 11  "uv"
                              Name 15  "outNormal"
                              Name 18  "UBO_model"
                              MemberName 18(UBO_model) 0  "mat"
                              Name 20  "ubo_model"
                              Name 27  "normal"
                              Name 40  "world_pos"
                              Name 43  "position"
                              Name 51  "outFragPos"
                              Name 60  "gl_PerVertex"
                              MemberName 60(gl_PerVertex) 0  "gl_Position"
                              MemberName 60(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 60(gl_PerVertex) 2  "gl_ClipDistance"
                              Name 62  ""
                              Name 63  "UBO_view"
                              MemberName 63(UBO_view) 0  "mat"
                              Name 65  "ubo_view"
                              Name 72  "tangent"
                              Decorate 9(outUV) Location 0
                              Decorate 11(uv) Location 3
                              Decorate 15(outNormal) Location 1
                              MemberDecorate 18(UBO_model) 0 ColMajor
                              MemberDecorate 18(UBO_model) 0 Offset 0
                              MemberDecorate 18(UBO_model) 0 MatrixStride 16
                              Decorate 18(UBO_model) Block
                              Decorate 20(ubo_model) DescriptorSet 1
                              Decorate 20(ubo_model) Binding 0
                              Decorate 27(normal) Location 1
                              Decorate 43(position) Location 0
                              Decorate 51(outFragPos) Location 2
                              MemberDecorate 60(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 60(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 60(gl_PerVertex) 2 BuiltIn ClipDistance
                              Decorate 60(gl_PerVertex) Block
                              MemberDecorate 63(UBO_view) 0 ColMajor
                              MemberDecorate 63(UBO_view) 0 Offset 0
                              MemberDecorate 63(UBO_view) 0 MatrixStride 16
                              Decorate 63(UBO_view) Block
                              Decorate 65(ubo_view) DescriptorSet 0
                              Decorate 65(ubo_view) Binding 0
                              Decorate 72(tangent) Location 2
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypePointer Output 7(fvec2)
        9(outUV):      8(ptr) Variable Output
              10:             TypePointer Input 7(fvec2)
          11(uv):     10(ptr) Variable Input
              13:             TypeVector 6(float) 3
              14:             TypePointer Output 13(fvec3)
   15(outNormal):     14(ptr) Variable Output
              16:             TypeVector 6(float) 4
              17:             TypeMatrix 16(fvec4) 4
   18(UBO_model):             TypeStruct 17
              19:             TypePointer Uniform 18(UBO_model)
   20(ubo_model):     19(ptr) Variable Uniform
              21:             TypeInt 32 1
              22:     21(int) Constant 0
              23:             TypePointer Uniform 17
              26:             TypePointer Input 13(fvec3)
      27(normal):     26(ptr) Variable Input
              29:    6(float) Constant 0
              39:             TypePointer Function 16(fvec4)
    43(position):     26(ptr) Variable Input
              45:    6(float) Constant 1065353216
  51(outFragPos):     14(ptr) Variable Output
              57:             TypeInt 32 0
              58:     57(int) Constant 1
              59:             TypeArray 6(float) 58
60(gl_PerVertex):             TypeStruct 16(fvec4) 6(float) 59
              61:             TypePointer Output 60(gl_PerVertex)
              62:     61(ptr) Variable Output
    63(UBO_view):             TypeStruct 17
              64:             TypePointer Uniform 63(UBO_view)
    65(ubo_view):     64(ptr) Variable Uniform
              70:             TypePointer Output 16(fvec4)
     72(tangent):     26(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
   40(world_pos):     39(ptr) Variable Function
              12:    7(fvec2) Load 11(uv)
                              Store 9(outUV) 12
              24:     23(ptr) AccessChain 20(ubo_model) 22
              25:          17 Load 24
              28:   13(fvec3) Load 27(normal)
              30:    6(float) CompositeExtract 28 0
              31:    6(float) CompositeExtract 28 1
              32:    6(float) CompositeExtract 28 2
              33:   16(fvec4) CompositeConstruct 30 31 32 29
              34:   16(fvec4) MatrixTimesVector 25 33
              35:    6(float) CompositeExtract 34 0
              36:    6(float) CompositeExtract 34 1
              37:    6(float) CompositeExtract 34 2
              38:   13(fvec3) CompositeConstruct 35 36 37
                              Store 15(outNormal) 38
              41:     23(ptr) AccessChain 20(ubo_model) 22
              42:          17 Load 41
              44:   13(fvec3) Load 43(position)
              46:    6(float) CompositeExtract 44 0
              47:    6(float) CompositeExtract 44 1
              48:    6(float) CompositeExtract 44 2
              49:   16(fvec4) CompositeConstruct 46 47 48 45
              50:   16(fvec4) MatrixTimesVector 42 49
                              Store 40(world_pos) 50
              52:   16(fvec4) Load 40(world_pos)
              53:    6(float) CompositeExtract 52 0
              54:    6(float) CompositeExtract 52 1
              55:    6(float) CompositeExtract 52 2
              56:   13(fvec3) CompositeConstruct 53 54 55
                              Store 51(outFragPos) 56
              66:     23(ptr) AccessChain 65(ubo_view) 22
              67:          17 Load 66
              68:   16(fvec4) Load 40(world_pos)
              69:   16(fvec4) MatrixTimesVector 67 68
              71:     70(ptr) AccessChain 62 22
                              Store 71 69
                              Return
                              FunctionEnd
