shader.vert
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 80

                              Capability Shader
                              Capability ClipDistance
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 9 11 15 27 36 39 51 59 70
                              Source GLSL 400
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "out_uv"
                              Name 11  "uv"
                              Name 15  "out_normal"
                              Name 18  "UBO_model"
                              MemberName 18(UBO_model) 0  "mat"
                              Name 20  "ubo_model"
                              Name 27  "normal"
                              Name 36  "out_tangent"
                              Name 39  "tangent"
                              Name 48  "world_pos"
                              Name 51  "position"
                              Name 59  "out_frag_pos"
                              Name 68  "gl_PerVertex"
                              MemberName 68(gl_PerVertex) 0  "gl_Position"
                              MemberName 68(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 68(gl_PerVertex) 2  "gl_ClipDistance"
                              Name 70  ""
                              Name 71  "UBO_view"
                              MemberName 71(UBO_view) 0  "mat"
                              Name 73  "ubo_view"
                              Decorate 9(out_uv) Location 0
                              Decorate 11(uv) Location 3
                              Decorate 15(out_normal) Location 1
                              MemberDecorate 18(UBO_model) 0 ColMajor
                              MemberDecorate 18(UBO_model) 0 Offset 0
                              MemberDecorate 18(UBO_model) 0 MatrixStride 16
                              Decorate 18(UBO_model) Block
                              Decorate 20(ubo_model) DescriptorSet 1
                              Decorate 20(ubo_model) Binding 0
                              Decorate 27(normal) Location 1
                              Decorate 36(out_tangent) Location 3
                              Decorate 39(tangent) Location 2
                              Decorate 51(position) Location 0
                              Decorate 59(out_frag_pos) Location 2
                              MemberDecorate 68(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 68(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 68(gl_PerVertex) 2 BuiltIn ClipDistance
                              Decorate 68(gl_PerVertex) Block
                              MemberDecorate 71(UBO_view) 0 ColMajor
                              MemberDecorate 71(UBO_view) 0 Offset 0
                              MemberDecorate 71(UBO_view) 0 MatrixStride 16
                              Decorate 71(UBO_view) Block
                              Decorate 73(ubo_view) DescriptorSet 0
                              Decorate 73(ubo_view) Binding 0
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypePointer Output 7(fvec2)
       9(out_uv):      8(ptr) Variable Output
              10:             TypePointer Input 7(fvec2)
          11(uv):     10(ptr) Variable Input
              13:             TypeVector 6(float) 3
              14:             TypePointer Output 13(fvec3)
  15(out_normal):     14(ptr) Variable Output
              16:             TypeVector 6(float) 4
              17:             TypeMatrix 16(fvec4) 4
   18(UBO_model):             TypeStruct 17
              19:             TypePointer Uniform 18(UBO_model)
   20(ubo_model):     19(ptr) Variable Uniform
              21:             TypeInt 32 1
              22:     21(int) Constant 0
              23:             TypePointer Uniform 17
              26:             TypePointer Input 13(fvec3)
      27(normal):     26(ptr) Variable Input
              29:    6(float) Constant 0
 36(out_tangent):     14(ptr) Variable Output
     39(tangent):     26(ptr) Variable Input
              47:             TypePointer Function 16(fvec4)
    51(position):     26(ptr) Variable Input
              53:    6(float) Constant 1065353216
59(out_frag_pos):     14(ptr) Variable Output
              65:             TypeInt 32 0
              66:     65(int) Constant 1
              67:             TypeArray 6(float) 66
68(gl_PerVertex):             TypeStruct 16(fvec4) 6(float) 67
              69:             TypePointer Output 68(gl_PerVertex)
              70:     69(ptr) Variable Output
    71(UBO_view):             TypeStruct 17
              72:             TypePointer Uniform 71(UBO_view)
    73(ubo_view):     72(ptr) Variable Uniform
              78:             TypePointer Output 16(fvec4)
         4(main):           2 Function None 3
               5:             Label
   48(world_pos):     47(ptr) Variable Function
              12:    7(fvec2) Load 11(uv)
                              Store 9(out_uv) 12
              24:     23(ptr) AccessChain 20(ubo_model) 22
              25:          17 Load 24
              28:   13(fvec3) Load 27(normal)
              30:    6(float) CompositeExtract 28 0
              31:    6(float) CompositeExtract 28 1
              32:    6(float) CompositeExtract 28 2
              33:   16(fvec4) CompositeConstruct 30 31 32 29
              34:   16(fvec4) MatrixTimesVector 25 33
              35:   13(fvec3) VectorShuffle 34 34 0 1 2
                              Store 15(out_normal) 35
              37:     23(ptr) AccessChain 20(ubo_model) 22
              38:          17 Load 37
              40:   13(fvec3) Load 39(tangent)
              41:    6(float) CompositeExtract 40 0
              42:    6(float) CompositeExtract 40 1
              43:    6(float) CompositeExtract 40 2
              44:   16(fvec4) CompositeConstruct 41 42 43 29
              45:   16(fvec4) MatrixTimesVector 38 44
              46:   13(fvec3) VectorShuffle 45 45 0 1 2
                              Store 36(out_tangent) 46
              49:     23(ptr) AccessChain 20(ubo_model) 22
              50:          17 Load 49
              52:   13(fvec3) Load 51(position)
              54:    6(float) CompositeExtract 52 0
              55:    6(float) CompositeExtract 52 1
              56:    6(float) CompositeExtract 52 2
              57:   16(fvec4) CompositeConstruct 54 55 56 53
              58:   16(fvec4) MatrixTimesVector 50 57
                              Store 48(world_pos) 58
              60:   16(fvec4) Load 48(world_pos)
              61:    6(float) CompositeExtract 60 0
              62:    6(float) CompositeExtract 60 1
              63:    6(float) CompositeExtract 60 2
              64:   13(fvec3) CompositeConstruct 61 62 63
                              Store 59(out_frag_pos) 64
              74:     23(ptr) AccessChain 73(ubo_view) 22
              75:          17 Load 74
              76:   16(fvec4) Load 48(world_pos)
              77:   16(fvec4) MatrixTimesVector 75 76
              79:     78(ptr) AccessChain 70 22
                              Store 79 77
                              Return
                              FunctionEnd
