shader.vert
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 48

                              Capability Shader
                              Capability ClipDistance
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 25 36
                              Source GLSL 400
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 12  "pos"
                              Name 23  "gl_PerVertex"
                              MemberName 23(gl_PerVertex) 0  "gl_Position"
                              MemberName 23(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 23(gl_PerVertex) 2  "gl_ClipDistance"
                              Name 25  ""
                              Name 29  "push_block"
                              MemberName 29(push_block) 0  "mvp"
                              Name 31  "constants"
                              Name 36  "gl_VertexIndex"
                              MemberDecorate 23(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 23(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 23(gl_PerVertex) 2 BuiltIn ClipDistance
                              Decorate 23(gl_PerVertex) Block
                              MemberDecorate 29(push_block) 0 ColMajor
                              MemberDecorate 29(push_block) 0 Offset 0
                              MemberDecorate 29(push_block) 0 MatrixStride 16
                              Decorate 29(push_block) Block
                              Decorate 36(gl_VertexIndex) BuiltIn VertexIndex
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypeInt 32 0
               9:      8(int) Constant 3
              10:             TypeArray 7(fvec2) 9
              11:             TypePointer Function 10
              13:    6(float) Constant 3221225472
              14:    6(float) Constant 1073741824
              15:    7(fvec2) ConstantComposite 13 14
              16:    6(float) Constant 0
              17:    7(fvec2) ConstantComposite 16 13
              18:    7(fvec2) ConstantComposite 14 14
              19:          10 ConstantComposite 15 17 18
              20:             TypeVector 6(float) 4
              21:      8(int) Constant 1
              22:             TypeArray 6(float) 21
23(gl_PerVertex):             TypeStruct 20(fvec4) 6(float) 22
              24:             TypePointer Output 23(gl_PerVertex)
              25:     24(ptr) Variable Output
              26:             TypeInt 32 1
              27:     26(int) Constant 0
              28:             TypeMatrix 20(fvec4) 4
  29(push_block):             TypeStruct 28
              30:             TypePointer PushConstant 29(push_block)
   31(constants):     30(ptr) Variable PushConstant
              32:             TypePointer PushConstant 28
              35:             TypePointer Input 26(int)
36(gl_VertexIndex):     35(ptr) Variable Input
              38:             TypePointer Function 7(fvec2)
              41:    6(float) Constant 1065353216
              46:             TypePointer Output 20(fvec4)
         4(main):           2 Function None 3
               5:             Label
         12(pos):     11(ptr) Variable Function
                              Store 12(pos) 19
              33:     32(ptr) AccessChain 31(constants) 27
              34:          28 Load 33
              37:     26(int) Load 36(gl_VertexIndex)
              39:     38(ptr) AccessChain 12(pos) 37
              40:    7(fvec2) Load 39
              42:    6(float) CompositeExtract 40 0
              43:    6(float) CompositeExtract 40 1
              44:   20(fvec4) CompositeConstruct 42 43 16 41
              45:   20(fvec4) MatrixTimesVector 34 44
              47:     46(ptr) AccessChain 25 27
                              Store 47 45
                              Return
                              FunctionEnd
