shader.vert
Warning, version 400 is not yet complete; most version-specific features are present, but some are missing.


Linked vertex stage:


// Module Version 10000
// Generated by (magic number): 80001
// Id's are bound by 46

                              Capability Shader
                              Capability ClipDistance
               1:             ExtInstImport  "GLSL.std.450"
                              MemoryModel Logical GLSL450
                              EntryPoint Vertex 4  "main" 9 11 15 17 25 35 45
                              Source GLSL 400
                              SourceExtension  "GL_ARB_separate_shader_objects"
                              SourceExtension  "GL_ARB_shading_language_420pack"
                              Name 4  "main"
                              Name 9  "outUV"
                              Name 11  "uv"
                              Name 15  "outNormal"
                              Name 17  "normal"
                              Name 23  "gl_PerVertex"
                              MemberName 23(gl_PerVertex) 0  "gl_Position"
                              MemberName 23(gl_PerVertex) 1  "gl_PointSize"
                              MemberName 23(gl_PerVertex) 2  "gl_ClipDistance"
                              Name 25  ""
                              Name 29  "UBO"
                              MemberName 29(UBO) 0  "mvp"
                              Name 31  "ubo"
                              Name 35  "position"
                              Name 45  "tangent"
                              Decorate 9(outUV) Location 0
                              Decorate 11(uv) Location 3
                              Decorate 15(outNormal) Location 1
                              Decorate 17(normal) Location 1
                              MemberDecorate 23(gl_PerVertex) 0 BuiltIn Position
                              MemberDecorate 23(gl_PerVertex) 1 BuiltIn PointSize
                              MemberDecorate 23(gl_PerVertex) 2 BuiltIn ClipDistance
                              Decorate 23(gl_PerVertex) Block
                              MemberDecorate 29(UBO) 0 ColMajor
                              MemberDecorate 29(UBO) 0 Offset 0
                              MemberDecorate 29(UBO) 0 MatrixStride 16
                              Decorate 29(UBO) Block
                              Decorate 31(ubo) DescriptorSet 0
                              Decorate 31(ubo) Binding 0
                              Decorate 35(position) Location 0
                              Decorate 45(tangent) Location 2
               2:             TypeVoid
               3:             TypeFunction 2
               6:             TypeFloat 32
               7:             TypeVector 6(float) 2
               8:             TypePointer Output 7(fvec2)
        9(outUV):      8(ptr) Variable Output
              10:             TypePointer Input 7(fvec2)
          11(uv):     10(ptr) Variable Input
              13:             TypeVector 6(float) 3
              14:             TypePointer Output 13(fvec3)
   15(outNormal):     14(ptr) Variable Output
              16:             TypePointer Input 13(fvec3)
      17(normal):     16(ptr) Variable Input
              19:             TypeVector 6(float) 4
              20:             TypeInt 32 0
              21:     20(int) Constant 1
              22:             TypeArray 6(float) 21
23(gl_PerVertex):             TypeStruct 19(fvec4) 6(float) 22
              24:             TypePointer Output 23(gl_PerVertex)
              25:     24(ptr) Variable Output
              26:             TypeInt 32 1
              27:     26(int) Constant 0
              28:             TypeMatrix 19(fvec4) 4
         29(UBO):             TypeStruct 28
              30:             TypePointer Uniform 29(UBO)
         31(ubo):     30(ptr) Variable Uniform
              32:             TypePointer Uniform 28
    35(position):     16(ptr) Variable Input
              37:    6(float) Constant 1065353216
              43:             TypePointer Output 19(fvec4)
     45(tangent):     16(ptr) Variable Input
         4(main):           2 Function None 3
               5:             Label
              12:    7(fvec2) Load 11(uv)
                              Store 9(outUV) 12
              18:   13(fvec3) Load 17(normal)
                              Store 15(outNormal) 18
              33:     32(ptr) AccessChain 31(ubo) 27
              34:          28 Load 33
              36:   13(fvec3) Load 35(position)
              38:    6(float) CompositeExtract 36 0
              39:    6(float) CompositeExtract 36 1
              40:    6(float) CompositeExtract 36 2
              41:   19(fvec4) CompositeConstruct 38 39 40 37
              42:   19(fvec4) MatrixTimesVector 34 41
              44:     43(ptr) AccessChain 25 27
                              Store 44 42
                              Return
                              FunctionEnd
